{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.2.1",
    "@nuxtjs/google-fonts": "3.2.0",
    "@rollup/rollup-darwin-x64": "^4.34.8",
    "@tailwindcss/oxide-darwin-x64": "^4.0.8",
    "@tailwindcss/vite": "^4.0.8",
    "lightningcss-darwin-x64": "^1.29.1",
    "nuxt": "^3.15.4",
    "tailwindcss": "^4.0.8",
    "vue": "latest",
    "vue-router": "latest",
    "wrangler": "^3.109.3"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
